package course2;

import java.util.Scanner;

public class GameList {

    private static final GameObject[] gameList = new GameObject[15];

    public GameList() {
        gameList[0] = new GameObject(1, 2,
                "Каждое утро Лисёнок просыпался, завтракал и шёл увидеться с Бельчонком. Это утро не было " +
                        "исключением. Лисёнок пришёл на их обычное место встречи, но \n" +
                        "Бельчонка там не было. Лисёнок ждал, ждал, но так и не смог дождаться своего друга. \" " +
                        "Бельчонок не пропустил еще ни одной встречи, вдруг он попал в беду.\" \n" +
                        "- подумал Лисёнок. Как поступить Лисенку?\n" +
                        "\n" +
                        "1 - Вернуться домой\n" +
                        "2 - Отправиться на поиски\n" +
                        "3 - Меню");
        gameList[1] = new GameObject(14, 14,
                "Вернувшись домой, Лисёнок нашёл там Бельчонка. Оказалось, что Бельчонок пришёл на место " +
                        "встречи раньше и увидел там рой злобных пчел. \n" +
                        "Он поспешил предупредить об этом Лисёнка, но они разминулись. Наконец-то друзья нашли друг друга! " +
                        "Игра завершилась успехом");
        gameList[2] = new GameObject(3, 4,
                "Все лесные жители были заняты своими делами и не " +
                        "обращали внимания на Лисёнка и его проблему. Но вдруг кто нибудь видел Бельчонка... \n" +
                        "Лисёнок не знал, что ему делать. Помогите ему.\n" +
                        "\n" +
                        "1 - Попытаться разузнать о Бельчонке у лесных жителей\n" +
                        "2 - Искать Бельчонка в одиночку\n" +
                        "3 - Меню");
        gameList[3] = new GameObject(5, 6, "Пока Лисёнок принимал решение, лесные жители " +
                "разошлись кто куда. Остались только Сова и Волк. Но у Совы бывают проблемы с памятью, а Волк\n" +
                " может сильно разозлиться из-за расспросов. Кого выбрать?\n" +
                "\n" +
                "1 - Расспросить Сову\n" +
                "2 - Расспросить Волка\n" +
                "3 - Меню");
        gameList[4] = new GameObject(13, 13, "Лисёнок слишком долго плутал по лесу в поисках друга " +
                "и сам не заметил," +
                " как заблудился. Теперь его самого нужно искать. Игра завершилась неудачей");
        gameList[5] = new GameObject(7, 4, "Сова долго не хотела говорить, но в итоге сказала, " +
                "что видела испуганного Бельчонка, бежавшего вглубь леса. Все лесные жители знают, \n" +
                "что в глубине леса опасно, если Бельчонок там, ему срочно нужна помощь.\n" +
                "\n" +
                "1 - Поверить Сове и отправиться вглубь леса\n" +
                "2 - Сове не стоит верить -> Искать Бельчонка в одиночку\n" +
                "3 - Меню");
        gameList[6] = new GameObject(1, 4, "Волк оказался вполне дружелюбным, но помочь не смог. " +
                "Лишь сказал, что маленькому лисенку не стоит бродить по лесу одному. И как теперь поступить?\n" +
                "\n" +
                "1 - Волк прав -> Вернуться домой\n" +
                "2 - Искать Бельчонка в одиночку\n" +
                "3 - Меню");
        gameList[7] = new GameObject(4, 8, "В глубине леса Лисёнок встретил Медвежонка. " +
                "Ленивый Медвежонок был готов рассказать все, что знает, если Лисёнок принесёт ему мёда.\n" +
                "\n" +
                "1 - Нет, потрачено слишком много времени, нужно идти дальше -> Искать Бельчонка в одиночку\n" +
                "2 - Нужно воспользоваться шансом и раздобыть мёд\n" +
                "3 - Меню");
        gameList[8] = new GameObject(9, 10, "Лисёнок быстро нашёл мёд, " +
                "но вокруг летал рой злобных пчел. Лисёнок всегда боялся пчёл, но и не найти друга он тоже боялся.\n" +
                "\n" +
                "1 - Подождать, вдруг пчёлы улетят\n" +
                "2 - Нужно попытаться выкрасть мёд немедленно\n" +
                "3 - Меню");
        gameList[9] = new GameObject(11, 12, "Лисёнок подождал немного, и пчёлы разлетелись. " +
                "Лисёнок без проблем набрал мёда. Вдруг он понял, что очень голоден. Что же делать?\n" +
                "\n" +
                "1 - Поесть немного и передохнуть\n" +
                "2 - Скорее отнести мёд Медвежонку\n" +
                "3 - Меню");
        gameList[10] = new GameObject(13, 13, "Это была не лучшая идея. " +
                "Пчёлы покусали Лисёнка, теперь ему самому нужна помощь. Игра завершилась неудачей");
        gameList[11] = new GameObject(13, 13, "Пока Лисёнок ел, злобные пчёлы вернулись и покусали его. " +
                "Лисёнку нужна помощь, он не сможет продолжить поиски. Игра завершилась неудачей");
        gameList[12] = new GameObject(4, 1, "Довольный Медвежонок рассказал Лисёнку, " +
                "что очень хорошо знает семью Белок и уверен, что Бельчонок никогда не пошёл бы в глубь леса." +
                " Он заверял Лисёнка, \nчто Белки не попадают в неприятности, и что Совам нельзя верить, " +
                "он также уговаривал Лисёнка вернуться домой.\n" +
                "\n" +
                "1 - Медвежонок ничего не знает, нужно продолжить поиски -> Искать Бельчонка в одиночку\n" +
                "2 - Может быть он прав и Лисёнок просто паникует -> Вернуться домой\n" +
                "3 - Меню");
        gameList[13] = new GameObject(13, 13, "\nВы проиграли");
        gameList[14] = new GameObject(14, 14, "\nВы выиграли");


    }

    public GameObject[] getGameList() {
        return gameList;
    }

    public static void game(GameObject object) {
        System.out.println(object.getText());
        if (object.getFirstNode() == object.getSecondNode()) {
            System.out.println(GameList.gameList[object.getFirstNode()].getText());
            return;
        }
        System.out.println("Введите 1, 2 или 3");
        Scanner scanner = new Scanner(System.in);
        int choose = scanner.nextInt();

        switch (choose) {
            case (1):
                GameList.game(GameList.gameList[object.getFirstNode()]);
            case (2):
                GameList.game(GameList.gameList[object.getSecondNode()]);
            case (3):
                Menu.userChoiceTwo(object).execute();
            default:
                System.out.println("Введите 1, 2 или 3");
                GameList.game(object);
        }
    }
    public static void startGame(){
        Menu.userChoiceOne().execute();
    }


}